worker_processes 4;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;

    server_name YOUR_IP_ADDRESS;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd.user;

    location / {
        proxy_pass http://kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  }
}