[GENERAL]
UdpPort = 5005
LinksFile = /owl_config/links.json

[receiver]
CaptureMode = save
# For live capture use CaptureMode=live (not yet fully implemented)
PcapInterval = 30
OutputDir = /owl_output

[sender]
SendInterval=1.0
PtpDevice = /dev/ptp1
PtpSoFilePath = /MeasurementFramework/user_services/owl/owl/sock_ops/time_ops/ptp_time.so

