[GENERAL]
LinkCheckInterval = 10
UdpPort = 5005
ServiceRequestFile = /home/mufuser/services/owl/owl_service_request.json

[receiver]
PcapInterval = 12
OutputDir = /owl_data

[sender]
SendInterval=0.5

