[GENERAL]
UdpPort = 5005
ServiceRequestFile = /home/mufuser/services/owl/owl_service_request.json

[receiver]
CaptureMode = save
### CaptureMode = live
PcapInterval = 30
OutputDir = /owl_output

[sender]
SendInterval=1.0

