[GENERAL]
LinkCheckInterval = 10
UdpPort = 5005
ServiceRequestFile = /home/mufuser/services/owl/owl_service_request.json

[receiver]
PcapInterval = 12
OutputDir = /owl_output

[sender]
SendInterval=1.0

