[PROMETHEUS_MAPPING]
DIR = /root/services/data_transfer/prometheus

[ELK_MAPPING]
DIR = /root/services/data_transfer/elk

[PROMETHEUS_DOWNLOAD]
DIR = /root/services/data_transfer/prometheus_data/download

[ELK_DOWNLOAD]
DIR = /root/services/data_transfer/elk_data/download

[PROMETHEUS_TAR]
DIR = /root/services/data_transfer/prometheus_data/tar

[ELK_TAR]
DIR = /root/services/data_transfer/elk_data/tar