# Input 
input {
  beats {
    port => 5000
  }
}

# Filter
filter {
  
}

# Output
output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}