Slivers by aggregate for slice urn:publicid:IDN+ch.geni.net:UKGENI+slice+AMDFabV4A7:

Aggregate: urn:publicid:IDN+lan.sdn.uky.edu+authority+cm ( uky-ig )
    Sliver: urn:publicid:IDN+lan.sdn.uky.edu+sliver+78767
	Expires at: 2021-11-07T15:06:35Z (UTC)
    Sliver: urn:publicid:IDN+lan.sdn.uky.edu+sliver+78764
	Expires at: 2021-11-07T15:06:35Z (UTC)
    Sliver: urn:publicid:IDN+lan.sdn.uky.edu+sliver+78765
	Expires at: 2021-11-07T15:06:35Z (UTC)
    Sliver: urn:publicid:IDN+lan.sdn.uky.edu+sliver+78762
	Expires at: 2021-11-07T15:06:35Z (UTC)
    Sliver: urn:publicid:IDN+lan.sdn.uky.edu+sliver+78763
	Expires at: 2021-11-07T15:06:35Z (UTC)
    Sliver: urn:publicid:IDN+lan.sdn.uky.edu+sliver+78773
	Expires at: 2021-11-07T15:06:35Z (UTC)
    Sliver: urn:publicid:IDN+lan.sdn.uky.edu+sliver+78770
	Expires at: 2021-11-07T15:06:35Z (UTC)


