[TCPDUMP]
Out_dir = /home/mfuser/services/timestamp/pcap_file/tcpdump.pcap

[TSHARK]
Out_dir = /home/mfuser/services/timestamp/output_files/packet.json

[EVENT]
Out_dir = /home/mfuser/services/timestamp/output_files/event.json

[PACKETNAME]
Out_dir = /home/mfuser/services/timestamp/output_files/name.txt

[PACKET_ELASTIC]
Out_dir = /home/mfuser/services/timestamp/output_files/packet_output_elastic.json

[EVENT_ELASTIC]
Out_dir = /home/mfuser/services/timestamp/output_files/event_output_elastic.json

[PACKET_ELASTIC_INDEX]
Dir = /home/mfuser/services/timestamp/elastic_index_files/packet_elastic_index.json

[EVENT_ELASTIC_INDEX]
Dir = /home/mfuser/services/timestamp/elastic_index_files/event_elastic_index.json

[PTP_ROUTINE]
Dir= /home/mfuser/services/timestamp/service_files/get_ptp_time.so

[ALIAS]
Dir = /etc/profile.d/timestamphandler_alias.sh





