[TCPDUMP]
Out_dir = /root/services/timestamp/pcap_file/tcpdump.pcap

[TSHARK]
Out_dir = /root/services/timestamp/output_files/packet.json

[EVENT]
Out_dir = /root/services/timestamp/output_files/event.json

[PACKETNAME]
Out_dir = /root/services/timestamp/output_files/name.txt

[PACKET_INFLUX]
Out_dir = /root/services/timestamp/output_files/packet_output.json

[EVENT_INFLUX]
Out_dir = /root/services/timestamp/output_files/event_output.json

[PACKET_ELASTIC_INDEX]
Dir = /root/services/timestamp/elastic_index_files/packet_elastic_index.json

[EVENT_ELASTIC_INDEX]
Dir = /root/services/timestamp/elastic_index_files/event_elastic_index.json

[PACKET_INFLUX_DOWNLOAD]
Out_dir = /root/services/timestamp/output_files/packet_influx_download.json

[EVENT_INFLUX_DOWNLOAD]
Out_dir = /root/services/timestamp/output_files/event_influx_download.json

[PTP_ROUTINE]
Dir= /root/services/timestamp/service_files/get_ptp_time.so

[PTP_CLOCK_NAME]
Out_dir = /root/services/timestamp/output_files/ptp_clock_name.txt







